実行結果
課題1
+--------------+--------------+
| 全攻撃力     | 全防御力     |
+--------------+--------------+
|           49 |           37 |
+--------------+--------------+

課題2
+--------------+--------------+-----------------------+--------------------------+--------------------------+-----------+-----------+
| キャラ名     | 職業         | 武器                  | 盾                       | 防具                     | 攻撃力    | 防御力    |
+--------------+--------------+-----------------------+--------------------------+--------------------------+-----------+-----------+
| アリオン     | 戦士         | ロングソード          | スモールシールド         | プレートメール           |         9 |         9 |
| ドルガン     | 戦士         | バトルアックス        | スモールシールド         | チェインメール           |        13 |         8 |
| エンライ     | 侍           | 大太刀                | NULL                     | ラメラーアーマー         |        10 |         8 |
| ザビエル     | 僧侶         | メイス                | バックラー               | チェインメール           |         9 |         7 |
| シュウ       | 盗賊         | ダガー                | マンゴーシュ             | レザーアーマー           |         6 |         4 |
| マーリン     | 魔法使い     | ワンド                | NULL                     | ローブ                   |         2 |         1 |
+--------------+--------------+-----------------------+--------------------------+--------------------------+-----------+-----------+
課題3
MariaDB [RPG_DB]> select * from メンバー;
+----+--------------+----------+----------+-----------+-----------+-----------------------+
| ID | 名前         | 職業ID   | 装備ID   | 攻撃力    | 防御力    | 備考                  |
+----+--------------+----------+----------+-----------+-----------+-----------------------+
|  1 | アリオン     |        1 |        1 |        11 |         9 | 勇者                  |
|  2 | ドルガン     |        1 |        2 |        13 |         8 | ドワーフ戦士          |
|  3 | エンライ     |        2 |        3 |        10 |         8 | 謎の侍                |
|  4 | ザビエル     |        3 |        4 |         9 |         7 | 酒乱坊主              |
|  5 | シュウ       |        4 |        5 |         6 |         4 | 陰キャのエルフ        |
|  6 | マーリン     |        5 |        6 |         2 |         1 | 魔法オタク            |
+----+--------------+----------+----------+-----------+-----------+-----------------------+

MariaDB [RPG_DB]> select * from 装備;
+----+----------------+----------+-------+----------+-----------------------------------+
| ID | メンバーID     | 武器ID   | 盾ID  | 防具ID   | 備考                              |
+----+----------------+----------+-------+----------+-----------------------------------+
|  1 |              1 |        3 |    14 |        5 |                                   |
|  2 |              2 |        5 |    14 |        4 |                                   |
|  3 |              3 |        7 |     0 |        6 | サムライは両手武器のみ            |
|  4 |              4 |       11 |    13 |        4 |                                   |
|  5 |              5 |       15 |    12 |        1 |                                   |
|  6 |              6 |       19 |     0 |       10 | 魔法使い用盾がない                |
+----+----------------+----------+-------+----------+-----------------------------------+

課題4
| ID | 名称                     | 攻撃力    | 防御力    | 武器制限     | 備考                  |
+----+--------------------------+-----------+-----------+--------------+-----------------------+
|  1 | ショートソード           |         5 |         1 |            1 | 短い両刃剣            |
|  2 | ロングソード             |         7 |         2 |            1 | 長い両刃剣            |
|  3 | バスタードソード         |         9 |         2 |            1 | 細身の長剣            |
|  4 | カトラス                 |        10 |         2 |            1 | 長い片刃剣            |
|  5 | バトルアックス           |        11 |         2 |            1 | 片手持ち斧            |
|  6 | ハルバート               |         9 |         3 |            1 | 槍付き斧              |
|  7 | 大太刀                   |        10 |         3 |            2 | 両手持ち片刃剣        |
|  8 | なぎなた                 |         9 |         3 |            2 | 両手持ち槍刀          |
|  9 | グレートアックス         |        11 |         3 |            2 | 両手持ち斧            |
| 10 | ロングボウ               |         8 |         0 |            2 | 大型の弓              |
| 11 | メイス                   |         8 |         1 |            3 | 打突棍棒              |
| 12 | モーニングスター         |         9 |         2 |            3 | 棘付き棍棒            |
| 13 | フレイル                 |        10 |         2 |            3 | 分銅付き棍棒          |
| 14 | ウォーハンマー           |        11 |         2 |            3 | 戦闘用金槌            |
| 15 | ダガー                   |         4 |         1 |            4 | 突き刺し剣            |
| 16 | セスタス                 |         6 |         2 |            4 | 刃付き拳甲            |
| 18 | スタッフ                 |         1 |         0 |            5 | 木製の杖              |
| 19 | ワンド                   |         2 |         0 |            5 | 長い棍棒              |
| 20 | ウィズロッド             |         3 |         0 |            5 | 仕込杖                |
+----+--------------------------+-----------+-----------+--------------+-----------------------+
課題6
MariaDB [RPG_DB]> select * from メンバー;
+----+--------------+----------+----------+-----------+-----------+-----------------------+
| ID | 名前         | 職業ID   | 装備ID   | 攻撃力    | 防御力    | 備考                  |
+----+--------------+----------+----------+-----------+-----------+-----------------------+
|  1 | アリオン     |        1 |        1 |        11 |         9 | 勇者                  |
|  2 | ドルガン     |        1 |        2 |        13 |         8 | ドワーフ戦士          |
|  3 | エンライ     |        2 |        3 |        10 |         8 | 謎の侍                |
|  4 | ザビエル     |        3 |        4 |         9 |         7 | 酒乱坊主              |
|  5 | シュウ       |        4 |        5 |         6 |         4 | 陰キャのエルフ        |
|  6 | マーリン     |        5 |        6 |         2 |         1 | 魔法オタク            |
|  7 | メレブ       |        5 |        7 |         0 |         0 | NULL                  |
+----+--------------+----------+----------+-----------+-----------+-----------------------+
7 rows in set (0.003 sec)

MariaDB [RPG_DB]> select * from 装備;
+----+----------------+----------+-------+----------+-----------------------------------+
| ID | メンバーID     | 武器ID   | 盾ID  | 防具ID   | 備考                              |
+----+----------------+----------+-------+----------+-----------------------------------+
|  1 |              1 |        3 |    14 |        5 |                                   |
|  2 |              2 |        5 |    14 |        4 |                                   |
|  3 |              3 |        7 |     0 |        6 | サムライは両手武器のみ            |
|  4 |              4 |       11 |    13 |        4 |                                   |
|  5 |              5 |       15 |    12 |        1 |                                   |
|  6 |              6 |       19 |     0 |       10 | 魔法使い用盾がない                |
|  7 |              7 |        0 |     0 |        0 | NULL                              |
+----+----------------+----------+-------+----------+-----------------------------------+
